coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9999
query.max-memory=1GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://localhost:9999
http-server.https.enabled=false
query.max-execution-time=1m
http-server.authentication.allow-insecure-over-http=true
web-ui.authentication.type=fixed
web-ui.user=user
node.environment=product


